<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using with vanilla HTML, CSS, and JS"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Philip Heindel</title>
    <link rel="stylesheet" href="./css/variables.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <script type="text/javascript" src="./data/data.js"></script>
    <script src="./js/index.js" type="text/javascript"></script>
  </head>
  <body onload="init()">
    <nav class="navbar">
      <ul class="nav-list">
        <li class="nav-item nav-live">
          <span>
            <a id="aboutLink" class="nav-btn">About</a>
          </span>
        </li>
        <li class="nav-item">
          <a id="educationLink" class="nav-btn">Education</a>
        </li>
        <li class="nav-item">
          <a id="experienceLink" class="nav-btn">Experience</a>
        </li>
        <li class="nav-item">
          <a id="projectsLink" class="nav-btn">Projects</a>
        </li>
        <li class="nav-item">
          <a id="contactLink" class="nav-btn">Contact</a>
        </li>
        <li class="nav-item">
          <a id="configLink" class="nav-btn tooltip">Config</a>
        </li>
      </ul>
    </nav>
    <div id="main">
      <!-- Hi there! This is my personal web page! It's currently under construction
      (as you can probably tell by the fact that there's nothing here), but you
      can check out the
      <a
        target="_blank"
        href="https://github.com/philipheindel/philipheindel.github.io/blob/master/README.md"
        >README</a
      >
      in the
      <a
        target="_blank"
        href="https://github.com/philipheindel/philipheindel.github.io/"
        >repository</a
      >
      for more info.
    </div>
  </body>
</html>
